Traceback (most recent call last):
  File "taLearn.py", line 7, in <module>
    import numpy as np
  File "/usr/local/lib64/python3.6/site-packages/numpy/__init__.py", line 142, in <module>
    from . import core
  File "/usr/local/lib64/python3.6/site-packages/numpy/core/__init__.py", line 76, in <module>
    from . import numerictypes as nt
  File "/usr/local/lib64/python3.6/site-packages/numpy/core/numerictypes.py", line 111, in <module>
    from ._type_aliases import (
  File "/usr/local/lib64/python3.6/site-packages/numpy/core/_type_aliases.py", line 178, in <module>
    _add_integer_aliases()
  File "/usr/local/lib64/python3.6/site-packages/numpy/core/_type_aliases.py", line 162, in _add_integer_aliases
    (i_info,'i%d' % (bits//8,), 'int%d' % bits, 'Int%d' % bits),
KeyboardInterrupt
