Loading Dataframe
Populating Dataframe
Calculating Labels from Target Period
Entering Program
#########################
DONE BUYING
#########################
Traceback (most recent call last):
  File "taLearn.py", line 311, in <module>
    print( dateDf.iloc[end], "------------------------")
  File "/usr/local/lib64/python3.6/site-packages/pandas/core/indexing.py", line 1424, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
  File "/usr/local/lib64/python3.6/site-packages/pandas/core/indexing.py", line 2157, in _getitem_axis
    self._validate_integer(key, axis)
  File "/usr/local/lib64/python3.6/site-packages/pandas/core/indexing.py", line 2088, in _validate_integer
    raise IndexError("single positional indexer is out-of-bounds")
IndexError: single positional indexer is out-of-bounds
