Loading Dataframe
Populating Dataframe
Calculating Labels from Target Period
Entering Program
2020-01-23 00:00:00 ------------------------
-1.3299879408171145  |  -1.94000244140625
TruePos:  0
TrueNeg:  0
FalsePos:  0
FalseNeg:  1
2020-01-24 00:00:00 ------------------------
-1.9138067963031513  |  -1.1099853515625
TruePos:  0
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
2020-01-27 00:00:00 ------------------------
2.424632681514938  |  5.089996337890625
TruePos:  1
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 7 Shares at 312.6000061035156
2020-01-28 00:00:00 ------------------------
-0.2945842699050756  |  -0.110015869140625
TruePos:  1
TrueNeg:  0
FalsePos:  0
FalseNeg:  3

Selling 7 Shares
Bought at: 312.6000061035156  Sold at: 317.69000244140625
Trade Profit: 35.629974365234375 

WIN!
	Current Money 5035.629974365234
	Current Cumulative Profit: 35.629974365234375
	Wins:  1  | Losses: 0
	Win Percentage: 1
	Return: 1.0071259948730469
	Days Elapsed: 3


2020-01-29 00:00:00 ------------------------
2.020653765143719  |  3.329986572265625
TruePos:  2
TrueNeg:  0
FalsePos:  0
FalseNeg:  3
	Buying 7 Shares at 320.5400085449219
2020-01-30 00:00:00 ------------------------
-7.921403159161706  |  -11.41998291015625
TruePos:  2
TrueNeg:  0
FalsePos:  0
FalseNeg:  4

Selling 7 Shares
Bought at: 320.5400085449219  Sold at: 323.8699951171875
Trade Profit: 23.309906005859375 

WIN!
	Current Money 5058.939880371094
	Current Cumulative Profit: 58.93988037109375
	Wins:  2  | Losses: 0
	Win Percentage: 1
	Return: 1.0117879760742188
	Days Elapsed: 5


2020-01-31 00:00:00 ------------------------
3.894988224308358  |  4.360015869140625
TruePos:  3
TrueNeg:  0
FalsePos:  0
FalseNeg:  4
	Buying 8 Shares at 304.29998779296875
2020-02-03 00:00:00 ------------------------
3.3646587159296204  |  3.540008544921875
TruePos:  4
TrueNeg:  0
FalsePos:  0
FalseNeg:  4
	Buying 4 Shares at 315.30999755859375

Selling 8 Shares
Bought at: 304.29998779296875  Sold at: 308.6600036621094
Trade Profit: 34.880126953125 

WIN!
	Current Money 3832.5800170898438
	Current Cumulative Profit: 93.82000732421875
	Wins:  3  | Losses: 0
	Win Percentage: 1
	Return: 0.7665160034179688
	Days Elapsed: 7


2020-02-04 00:00:00 ------------------------
-1.9724553678593018  |  -2.069976806640625
TruePos:  4
TrueNeg:  0
FalsePos:  0
FalseNeg:  5

Selling 4 Shares
Bought at: 315.30999755859375  Sold at: 318.8500061035156
Trade Profit: 14.1600341796875 

WIN!
	Current Money 5107.980041503906
	Current Cumulative Profit: 107.98004150390625
	Wins:  4  | Losses: 0
	Win Percentage: 1
	Return: 1.0215960083007813
	Days Elapsed: 8


2020-02-05 00:00:00 ------------------------
1.684760326607377  |  2.639984130859375
TruePos:  5
TrueNeg:  0
FalsePos:  0
FalseNeg:  5
	Buying 7 Shares at 322.57000732421875
2020-02-06 00:00:00 ------------------------

Selling 7 Shares
Bought at: 322.57000732421875  Sold at: 325.2099914550781
Trade Profit: 18.479888916015625 

WIN!
	Current Money: 5126.459930419922
	Current Cumulative Profit: 126.45993041992188
	Wins:  5  | Losses: 0
	Win Percentage: 1
	Return: 1.0252919860839844
	Days Elapsed: 10



Summary:
	Total Money: 5126.459930419922
	Cumulative  Profit: 126.45993041992188
	Wins:  5  | Losses: 0
	Win Percentage: 1
	Return: 1.0252919860839844
	Days Elapsed: 11
