Loading Dataframe
Populating Dataframe
Calculating Labels from Target Period
Entering Program
2020-01-28 00:00:00 ------------------------
0.13347473238271046  |  0.13000106811523438
TruePos:  1
TrueNeg:  0
FalsePos:  0
FalseNeg:  0
	Buying 116 Shares at 21.389999389648438
2020-01-29 00:00:00 ------------------------
-0.13737732561799137  |  -0.1999988555908203
TruePos:  1
TrueNeg:  0
FalsePos:  0
FalseNeg:  1

Selling 116 Shares
Bought at: 21.389999389648438  Sold at: 21.520000457763672
Trade Profit: 15.080123901367188 

WIN!
	Current Money 5015.080123901367
	Current Cumulative Profit: 15.080123901367188
	Wins:  1  | Losses: 0
	Win Percentage: 1
	Return: 1.0030160247802735
	Days Elapsed: 1


2020-01-30 00:00:00 ------------------------
-0.1573087536203637  |  -0.2800006866455078
TruePos:  1
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
2020-01-31 00:00:00 ------------------------
0.4140644731610344  |  0.4799995422363281
TruePos:  2
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 123 Shares at 20.31999969482422
2020-02-03 00:00:00 ------------------------
0.17088148036859868  |  0.25
TruePos:  3
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 60 Shares at 20.899999618530273

Selling 123 Shares
Bought at: 20.31999969482422  Sold at: 20.799999237060547
Trade Profit: 59.03994369506836 

WIN!
	Current Money 3820.120090484619
	Current Cumulative Profit: 74.12006759643555
	Wins:  2  | Losses: 0
	Win Percentage: 1
	Return: 0.7640240180969238
	Days Elapsed: 4


2020-02-04 00:00:00 ------------------------
0.17840772919453757  |  0.3099994659423828
TruePos:  4
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 91 Shares at 20.790000915527344

Selling 60 Shares
Bought at: 20.899999618530273  Sold at: 21.149999618530273
Trade Profit: 15.0 

WIN!
	Current Money 3197.2299842834473
	Current Cumulative Profit: 89.12006759643555
	Wins:  3  | Losses: 0
	Win Percentage: 1
	Return: 0.6394459968566895
	Days Elapsed: 5


2020-02-05 00:00:00 ------------------------
0.9122570489596906  |  1.6100006103515625
TruePos:  5
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 74 Shares at 21.59000015258789

Selling 91 Shares
Bought at: 20.790000915527344  Sold at: 21.100000381469727
Trade Profit: 28.209951400756836 

WIN!
	Current Money 3519.6700077056885
	Current Cumulative Profit: 117.33001899719238
	Wins:  4  | Losses: 0
	Win Percentage: 1
	Return: 0.7039340015411377
	Days Elapsed: 6


2020-02-06 00:00:00 ------------------------

Selling 74 Shares
Bought at: 21.59000015258789  Sold at: 23.200000762939453
Trade Profit: 119.14004516601562 

WIN!
	Current Money: 5236.470064163208
	Current Cumulative Profit: 236.470064163208
	Wins:  5  | Losses: 0
	Win Percentage: 1
	Return: 1.0472940128326416
	Days Elapsed: 7



Summary:
	Total Money: 5236.470064163208
	Cumulative  Profit: 236.470064163208
	Wins:  5  | Losses: 0
	Win Percentage: 1
	Return: 1.0472940128326416
	Days Elapsed: 8
