Loading Dataframe
Populating Dataframe
Calculating Labels from Target Period
Entering Program
2020-01-27 00:00:00 ------------------------
0.2710989146088255  |  0.2599983215332031
TruePos:  1
TrueNeg:  0
FalsePos:  0
FalseNeg:  0
	Buying 119 Shares at 20.950000762939453
2020-01-28 00:00:00 ------------------------
0.18382235977617425  |  0.13000106811523438
TruePos:  2
TrueNeg:  0
FalsePos:  0
FalseNeg:  0
	Buying 58 Shares at 21.389999389648438

Selling 119 Shares
Bought at: 20.950000762939453  Sold at: 21.209999084472656
Trade Profit: 30.939800262451172 

WIN!
	Current Money 3790.319835662842
	Current Cumulative Profit: 30.939800262451172
	Wins:  1  | Losses: 0
	Win Percentage: 1
	Return: 0.7580639671325684
	Days Elapsed: 1


2020-01-29 00:00:00 ------------------------
-0.09912224675258043  |  -0.1999988555908203
TruePos:  2
TrueNeg:  0
FalsePos:  0
FalseNeg:  1

Selling 58 Shares
Bought at: 21.389999389648438  Sold at: 21.520000457763672
Trade Profit: 7.540061950683594 

WIN!
	Current Money 5038.479862213135
	Current Cumulative Profit: 38.479862213134766
	Wins:  2  | Losses: 0
	Win Percentage: 1
	Return: 1.0076959724426269
	Days Elapsed: 2


2020-01-30 00:00:00 ------------------------
-0.17193531456378258  |  -0.2800006866455078
TruePos:  2
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
2020-01-31 00:00:00 ------------------------
0.3373144559952109  |  0.4799995422363281
TruePos:  3
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 123 Shares at 20.31999969482422
2020-02-03 00:00:00 ------------------------
0.12188955328251413  |  0.25
TruePos:  4
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 60 Shares at 20.899999618530273

Selling 123 Shares
Bought at: 20.31999969482422  Sold at: 20.799999237060547
Trade Profit: 59.03994369506836 

WIN!
	Current Money 3843.5198287963867
	Current Cumulative Profit: 97.51980590820312
	Wins:  3  | Losses: 0
	Win Percentage: 1
	Return: 0.7687039657592774
	Days Elapsed: 5


2020-02-04 00:00:00 ------------------------
0.13640978268450668  |  0.3099994659423828
TruePos:  5
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 92 Shares at 20.790000915527344

Selling 60 Shares
Bought at: 20.899999618530273  Sold at: 21.149999618530273
Trade Profit: 15.0 

WIN!
	Current Money 3199.8397216796875
	Current Cumulative Profit: 112.51980590820312
	Wins:  4  | Losses: 0
	Win Percentage: 1
	Return: 0.6399679443359375
	Days Elapsed: 6


2020-02-05 00:00:00 ------------------------
0.9739011556143939  |  1.6100006103515625
TruePos:  6
TrueNeg:  0
FalsePos:  0
FalseNeg:  2
	Buying 74 Shares at 21.59000015258789

Selling 92 Shares
Bought at: 20.790000915527344  Sold at: 21.100000381469727
Trade Profit: 28.51995086669922 

WIN!
	Current Money 3543.3797454833984
	Current Cumulative Profit: 141.03975677490234
	Wins:  5  | Losses: 0
	Win Percentage: 1
	Return: 0.7086759490966796
	Days Elapsed: 7


2020-02-06 00:00:00 ------------------------

Selling 74 Shares
Bought at: 21.59000015258789  Sold at: 23.200000762939453
Trade Profit: 119.14004516601562 

WIN!
	Current Money: 5260.179801940918
	Current Cumulative Profit: 260.17980194091797
	Wins:  6  | Losses: 0
	Win Percentage: 1
	Return: 1.0520359603881837
	Days Elapsed: 8



Summary:
	Total Money: 5260.179801940918
	Cumulative  Profit: 260.17980194091797
	Wins:  6  | Losses: 0
	Win Percentage: 1
	Return: 1.0520359603881837
	Days Elapsed: 9
